# app_messaggi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/prova/mess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/prova/mess/: API_SERVER.kt  AutoCertificato.kt  Funzioni.kt  LoginActivity.kt  MainActivity.kt  MainActivity3.kt  MesssaggiView.kt  Registrazione.kt  UtentiView.kt  Verifica.kt  database.kt  inserisci_foto.kt
app/src/main/res/drawable/: divisore.xml  formamessaggi.xml
app/src/main/res/layout/: activity_inserisci_foto.xml  activity_main.xml  activity_main3.xml  activity_registrazione.xml  activity_verifica.xml  contenitore.xml  foto_numero.xml  inviato.xml  login.xml  ricevuto.xml  spinnerlayout.xml
app/src/main/res/menu/: impostazioni.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: connessione_sicura_config.xml
app/src/test/java/it/prova/mess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
