plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
    id "kotlin-kapt"
}

android {
    namespace 'it.prova.mess'
    compileSdk 33

    defaultConfig {
        applicationId "it.prova.mess"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}
android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.appynitty.navapur_citizen"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 6
        versionName "1.0"
        multiDexEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
dependencies {
    implementation ("io.socket:socket.io-client:2.0.0"){
        exclude group: "org.json", "module": "json"
    }
    implementation("com.squareup.okhttp3:okhttp:4.0.0")
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.android.volley:volley-cronet:1.2.1"
    implementation "com.google.code.gson:gson:2.8.9"
    implementation "com.squareup.picasso:picasso:2.8"
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.70'
    implementation 'com.cloudinary:cloudinary-android:2.8.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'net.zetetic:sqlcipher-android:4.6.0@aar'
    implementation 'androidx.sqlite:sqlite:2.2.0'
    implementation 'com.google.firebase:firebase-core:9.6.1'
    implementation(platform("com.google.firebase:firebase-bom:32.8.0"))
    implementation("com.google.firebase:firebase-database")
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.firebase:firebase-analytics")
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation("org.mindrot:jbcrypt:0.4")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
